PORT=5000
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=drzyjxfzz
CLOUDINARY_API_KEY=349445685536529
CLOUDINARY_API_SECRET=SfrrIGgkk4TOYyf70iL3dR19LbI
PAYPAL_CLIENT_ID=ASCiv9QHajHDA4wl5BBHv2UuhykVnjkklyqnDjvw_-_DVdNb8q3VEmT9txw78CgNB6uYGQyUsTeGjuoe
PAYPAL_SECRET_ID=EG8kDZ1iIYcIy-C6uYk5eYZtFrEtgkMhIhK6gj2FFMB7dcAEr5sry-htyP8caLSjcIvLHAANgLrMYL2R
RAZORPAY_KEY_ID=rzp_test_RaMCRkTVomuV9r
RAZORPAY_SECRET_KEY=Io5PzImX1DbEy4K2fTFue8uF
