PORT=5000
CLIENT_URL=http://127.0.0.1:5173
CLOUDINARY_CLOUD_NAME=drzyjxfzz
CLOUDINARY_API_KEY=349445685536529
CLOUDINARY_API_SECRET=SfrrIGgkk4TOYyf70iL3dR19LbI
PAYPAL_CLIENT_ID="DSAF"
PAYPAL_SECRET_ID="SF"